@import '../../assets/mixin.less';

.search {
  margin: 12px 0;
  background: #fff;

  .am-list-item .am-list-line .am-list-content,
  .am-list-item .am-list-line .am-list-extra {
    font-size: 18px;
  }

  &-addr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }

  &-time {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    .flex(row, space-between, flex-start);

    &_left {
      color: #000;
    }

    &_right {
      color: #888;
    }
  }
}