@import '../../assets/mixin.less';

.home {
  width: 100%;
  position: relative;
  padding: 12px;
  .hot {
    padding-bottom: 60px;
    h1 {
      font-size: 20px;
    }
    &-lists {
      .flex(row, space-between);
      flex-wrap: wrap;
      .hot-lists-item {
        width: 49%;
        margin-bottom: 15px;
        padding: 12px;
        background: #fff;
        box-sizing: border-box;
        border-radius: 12px;
        .img {
          width: 100%;
          height: 100px;
          border-radius: 8px;
          object-fit: cover;
        }
        .title {
          font-size: 16px;
        }
        .info {
          margin: 12px 0;
          font-size: 16px;
          color: #8a9094;
          white-space: pre-wrap;
        }
        .price {
          font-size: 15px;
          color: #ff4d6a;
        }
      }
    }
  }
}
