@import '../../assets/mixin.less';

.content {
  height: 50px;
  background-color: red;
  color:white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.footer {
  padding-top: 11px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content:space-around;
  
}

.customBody {
  color: var(--adm-color-success);
}

.btn{
  color:white;
  background-color: red;
  width: 200px;
}
